	!! EKH-Lee - Oct 2020
! Two-stream method following the Helios-r method without scattering (Kitzmann et al. 2020)
! Uses the method of short characteristics (Olson & Kunasz 1987) with linear interpolants.
! Properties: Fast, efficenct, flexible and stable
! Downsides: No scattering - unknown behaviour at very low optical depth (< 1e-6)
!!
module radiation_Kitzmann_noscatt
  use, intrinsic :: iso_fortran_env
  use params, only : sb, pi, twopi, Finc, dp, kappa_sw, kappa_lw
  implicit none

  !! Gauss quadrature variables - here you can comment in/out groups of mu values for testing

  !! single angle diffusion factor approximation - typically 1/1.66
  ! integer, parameter :: nmu = 1
  ! real(dp), dimension(nmu), parameter :: uarr = (/1.0_dp/1.66_dp/)
  ! real(dp), dimension(nmu), parameter :: w = (/1.0_dp/)
  ! real(dp), dimension(nmu), parameter :: wuarr = uarr * w


  !! Legendre quadrature for 2 nodes
  !integer, parameter :: nmu = 2
  !real(dp), dimension(nmu), parameter :: uarr = (/0.21132487_dp, 0.78867513_dp/)
  !real(dp), dimension(nmu), parameter :: w = (/0.5_dp, 0.5_dp/)
  !real(dp), dimension(nmu), parameter :: wuarr = uarr * w

  integer, parameter :: nmu = 1
  real(dp), dimension(nmu), parameter :: uarr = (/1.0_dp/)
  real(dp), dimension(nmu), parameter :: w = (/1.0_dp/)
  real(dp), dimension(nmu), parameter :: wuarr = uarr * w

  

  !! Lacis & Oinas (1991) numerical values - DOES NOT WORK CORRECTLY FOR SOME REASON
  ! integer, parameter :: nmu = 3
  ! real(dp), dimension(nmu), parameter :: uarr = (/0.1_dp, 0.5_dp, 1.0_dp/)
  ! real(dp), dimension(nmu), parameter :: wuarr = (/0.0433_dp, 0.5742_dp, 0.3825_dp/)

  !! Legendre quadrature for 4 nodes
  ! integer, parameter :: nmu = 4
  ! real(dp), dimension(nmu), parameter :: uarr = &
  !   & (/0.06943184_dp, 0.33000948_dp, 0.66999052_dp, 0.93056816_dp/)
  ! real(dp), dimension(nmu), parameter :: w = &
  !   & (/0.17392742_dp, 0.32607258_dp, 0.32607258_dp, 0.17392742_dp/)
  ! real(dp), dimension(nmu), parameter :: wuarr = uarr * w

  !! 5 point EGP quadrature values
  ! integer, parameter :: nmu = 5
  ! real(dp), dimension(nmu), parameter :: uarr = &
  !   &(/0.0985350858_dp, 0.3045357266_dp, 0.5620251898_dp, 0.8019865821_dp, 0.9601901429_dp/)
  ! real(dp), dimension(nmu), parameter :: wuarr = &
  !   & (/0.0157479145_dp, 0.0739088701_dp, 0.1463869871_dp, 0.1671746381_dp, 0.0967815902_dp/)

  public :: Kitzmann_TS_noscatt
  private :: lw_grey_updown_linear, sw_grey_down, linear_log_interp

contains

  subroutine Kitzmann_TS_noscatt(nlay, nlev, Te, pe,  &
          &  net_F, mu_s, Finc, Fint, olr, q, lw_up, lw_down)
    implicit none

    !! Input variables
    integer, intent(in) :: nlay, nlev                         ! Number of layers, levels (lev = lay + 1)
    !real(dp), dimension(nlay), intent(in) :: Tl, pl           ! Temperature [K], pressure [pa] at layers
    real(dp), dimension(nlev), intent(in) :: Te, pe           ! pressure [pa] at levels
    real(dp), intent(in) :: Finc, mu_s                        ! Incident flux [W m-2] and cosine zenith angle
    real(dp), intent(in) :: Fint                              ! Internal flux [W m-2]
    real(dp), intent(in) :: q(:)

    !! Output variables
    real(dp), dimension(nlev), intent(out) :: net_F, lw_down, lw_up
    real(dp), intent(out) :: olr

    !! Work variables
    integer :: i
    real(dp), dimension(nlev) :: be
    real(dp), dimension(nlev) :: sw_down, sw_up
    real(dp), dimension(nlev) :: lw_net, sw_net


    !! Shortwave fluxes
    sw_down(:) = 0.0_dp
    sw_up(:) = 0.0_dp
    ! Calculate sw flux
    if (mu_s > 0.0_dp) then
      call sw_grey_down(nlev, Finc, tau_Ve, sw_down, mu_s)
    end if

    !! Long wave two-stream fluxes
    ! Blackbody fluxes (note divide by pi for correct units)
    be(:) = sb * Te(:)**4!/pi
    ! Calculate lw flux
    call lw_grey_updown_linear(nlay, nlev, be, tau_IRe, lw_up, lw_down)

    ! Net fluxes at each level
    lw_net(:) = lw_up(:) - lw_down(:)
    sw_net(:) = sw_up(:) - sw_down(:)
    net_F(:) = lw_net(:) + sw_net(:)

    ! Internal flux at lowest level
    !net_F(nlev) = Fint
    ! olr is upward longwave flux
    olr = lw_up(1)

  end subroutine Kitzmann_TS_noscatt

  subroutine lw_grey_updown_linear(nlay, nlev, be, tau_IRe, lw_up, lw_down)
    implicit none

    !! Input variables
    integer, intent(in) :: nlay, nlev
    real(dp), dimension(nlev), intent(in) :: be, tau_IRe

    !! Output variables
    real(dp), dimension(nlev), intent(out) :: lw_up, lw_down

    !! Work variables and arrays
    integer :: k, m
    real(dp), dimension(nlay) :: dtau, edel
    real(dp) :: del, e0i, e1i, e1i_del
    real(dp), dimension(nlay) :: Am, Bm
    real(dp), dimension(nlev) :: lw_up_g, lw_down_g

    !! Calculate dtau in each layer
    do k = 1, nlay
      dtau(k) = tau_IRe(k+1) - tau_IRe(k)
    end do

    ! Zero the total flux arrays
    lw_up(:) = 0.0_dp
    lw_down(:) = 0.0_dp

    !! Start loops to integrate in mu space
    do m = 1, nmu

      !! Prepare loop
      do k = 1, nlay
        ! Olson & Kunasz (1987) linear interpolant parameters
        del = dtau(k)/uarr(m)
        edel(k) = exp(-del)
        e0i = 1.0_dp - edel(k)
        e1i = del - e0i

        e1i_del = e1i/del

        Am(k) = e0i - e1i_del ! Am(k) = Gp(k), just indexed differently
        Bm(k) = e1i_del ! Bm(k) = Bp(k), just indexed differently
      end do

      !! Begin two-stream loops
      !! Peform downward loop first
      ! Top boundary condition - 0 intensity downward from top boundary
      lw_down_g(1) = 0.0_dp
      do k = 1, nlay
        lw_down_g(k+1) = lw_down_g(k)*edel(k) + Am(k)*be(k) + Bm(k)*be(k+1) ! TS intensity
      end do

      !! Peform upward loop
      ! Lower boundary condition - planck function intensity upward from lowest level
      lw_up_g(nlev) = be(nlev)
      do k = nlay, 1, -1
        lw_up_g(k) = lw_up_g(k+1)*edel(k) + Bm(k)*be(k) + Am(k)*be(k+1) ! TS intensity
      end do

      !! Sum up flux arrays with Gauss weights and points for this mu stream
      lw_down(:) = lw_down(:) + lw_down_g(:) * wuarr(m)
      lw_up(:) = lw_up(:) + lw_up_g(:) * wuarr(m)
      
    end do

    ! Convert to flux by * 2pi
    lw_down(:) = lw_down(:)!twopi * lw_down(:)
    lw_up(:) = lw_up(:) !twopi * lw_up(:)


  end subroutine lw_grey_updown_linear

  subroutine sw_grey_down(nlev, solar, solar_tau, sw_down, mu)
    implicit none

    integer, intent(in) :: nlev
    real(dp), intent(in) :: solar, mu
    real(dp), dimension(nlev), intent(in) :: solar_tau
    real(dp), dimension(nlev), intent(out) :: sw_down

    sw_down(:) = solar * mu * exp(-solar_tau(:)/mu)
    
  end subroutine sw_grey_down

  ! Perform linear interpolation in log10 space
  pure subroutine linear_log_interp(xval, x1, x2, y1, y2, yval)
    implicit none

    real(dp), intent(in) :: xval, y1, y2, x1, x2
    real(dp) :: lxval, ly1, ly2, lx1, lx2
    real(dp), intent(out) :: yval
    real(dp) :: norm

    lxval = log10(xval)
    lx1 = log10(x1); lx2 = log10(x2)
    ly1 = log10(y1); ly2 = log10(y2)

    norm = 1.0_dp / (lx2 - lx1)

    yval = 10.0_dp**((ly1 * (lx2 - lxval) + ly2 * (lxval - lx1)) * norm)

  end subroutine linear_log_interp

end module radiation_Kitzmann_noscatt
