&control_nml
    nf = 100
    matrix_rt = .false.
    surface = .true.
/

&initialisation_nml
    log_top_p = 0.0
    log_bot_p = 5.0
    bot_t = 250.0
    top_t = 100.0
    p_grid = 'log'
    frac = 2
/

&io_nml
    init_from_file = .false.
    input_file = 'test_dir/test_F170_noconv_nomtckd.nc'
    output_file = 'test_dir/new_soc_version'
/

&param_nml
    rdgas = 3633.0
    grav = 9.8
/

&timestep_nml
    nt = 100000
    const = 0.01
    del_time = 43200.0
    accelerate = .true.
/

&matrix_nml
    mat_iters = 100
    alpha = 1.0
    error_frac = 0.01
/

&convection_nml
    conv_scheme = 'none'
    passes = 10
    inhibited = .true.
    conv_switch = .true.
/

&radiation_nml
    finc = 200
    fint = 0.0
/

&band_grey_nml
    opacity_dir = '5_band'
    invert_grid = .false.
    sw_fac = 1
    lw_fac = 1
/

&semi_grey_nml
    semi_grey_scheme = 'short_char'
    kappa_lw = 0.00016
    kappa_sw = 1e-05
    moist_rad = .true.
    kappa_q = 0.007742840658352238
/

&moisture_nml
    moisture_scheme = 'surface'
    q0 = 0.001
/

&surface_nml
    cp_s = 3989.0
    rho_s = 1035.0
    a_s = 0.3
    depth = 1.0
    surf_const = 0.001
    u = 10.0
    c_d = 0.001
    sensible_heat = .false.
/

&bg_nml
    solar_constant = 22.0
    do_normal_integration_method = .false.
    kross_scheme_v = .true.
    kross_scheme_ir = .true.
    nv_b = 3
    nir_b = 2
    reference_slp = 10000000.0
/

&socrates_rad_nml
    lw_spectral_filename = '../../PROTEUS/AEOLUS/spectral_files/Reach/Reach'
    sw_spectral_filename = '../../PROTEUS/AEOLUS/spectral_files/Reach/Reach'
    inc_h2 = .true.
    inc_co2 = .false.
    inc_h2o = .true.
    inc_ch4 = .true.
    inc_he = .true.
    rayleigh_sw = .false.
/
