&control_nml
  nf = 60
  matrix_rt = .false.
  log_top_p = 1.
  log_bot_p = 5.
  bot_t = 320.
  top_t =200.
  surface = .true.
/

&io_nml
  init_from_file = .false.
 input_file ='simpson_test_2/olr_0_2.nc'
  output_file = 'simpson_test_2/olr_0_2.nc'
/

&param_nml
  rdgas = 3633.
  grav = 9.8
/

&timestep_nml
  Nt = 100000
  const = 0.01
  del_time = 86400.
  accelerate = .false.
/

&matrix_nml
  mat_iters = 100
  alpha = 1.
  error_frac = 0.01
/

&convection_nml
  conv_scheme = 'none'
  passes = 10
/

&radiation_nml
  Finc = 200.0
  Fint = 0.
/

&band_grey_nml
  opacity_dir = '5_band'
  invert_grid = .false.
  sw_fac = 1
  lw_fac = 1
/

&semi_grey_nml
  semi_grey_scheme = 'short_char'
  kappa_lw = 1.6e-4
  kappa_sw = 1.e-5
  moist_rad = .true.
  kappa_q = 0.007742840658352238
/

&moisture_nml
  moisture_scheme = 'surface'
  q0 = 0.1
/

&surface_nml
  cp_s = 1.e5
  A_s = 0.0
  surf_const = 0.001
/


&bg_nml
  solar_constant = 342
  do_normal_integration_method=.false.
  kRoss_scheme_V = .true.
  kRoss_scheme_IR=.true.
  nV_b = 3
  nIR_b = 2
  reference_slp = 1.e7
/

