&control_nml
    nf = 100
    matrix_rt = .false.
    surface = .false.
    soc_index_file='abundances/K2_18b_2500bar_conv_socindex'
    abundance_file='abundances/K2_18b_2500bar_conv_abund_ordered.csv'
    n_threads = 10
/

&initialisation_nml
    log_top_p = 1
    log_bot_p = 7
    bot_t = 500
    top_t = 180
    p_grid = 'log'
    frac = 2
    xdat = .true.
/

&io_nml
    init_from_file = .false.
    input_file = 'shami_test/test.nc'
    output_file = 'shami_test/test_inhib.nc'
/

&param_nml
    rdgas = 3633.0
    grav = 12.4
/

&timestep_nml
    nt = 100000
    const = 0.01
    del_time = 43200.0
    accelerate = .true.
/

&matrix_nml
    mat_iters = 100
    alpha = 1.0
    error_frac = 0.01
/

&convection_nml
    conv_scheme = 'none'
    passes = 1000
    inhibited = .false.
    conv_switch = .true.
    turb_diff = .false.
/

&radiation_nml
    finc = 200.0
    fint = 0.0
/

&band_grey_nml
    opacity_dir = '5_band'
    invert_grid = .false.
    sw_fac = 1
    lw_fac = 1
/

&semi_grey_nml
    semi_grey_scheme = 'short_char'
    kappa_lw = 0.00016
    kappa_sw = 1e-05
    moist_rad = .true.
    kappa_q = 0.007742840658352238
/

&moisture_nml
    moisture_scheme = 'deep'
    q0 = 0.5
/

&surface_nml
    cp_s = 3989.0
    rho_s = 1035.0
    a_s = 0.3
    depth = 1.0
    surf_const = 0.001
    u = 10.0
    c_d = 0.001
    sensible_heat = .false.
/

&bg_nml
    solar_constant = 22.0
    do_normal_integration_method = .false.
    kross_scheme_v = .true.
    kross_scheme_ir = .true.
    nv_b = 3
    nir_b = 2
    reference_slp = 10000000.0
/

&supercrit_nml
    p_sc = 1.e5
    aqua_path='./src/AQUA/Tables'
/
    
&socrates_rad_nml
    spectral_filename = '/home/i/innes/spec_file_supercrit/test/supercrit_lowres/sp_40_supercrit_lowres_tidy'
    l_rayleigh = .true.
    l_h2o = .true.
    l_h2 = .true.
    l_he = .true.
    l_hcn = .true.
    l_c2h6 = .true.
    l_nh3 = .true.
    l_co = .true.
    l_co2 = .true.
    l_ch4 = .true.
    i_solver = 13
/
