&control_nml
  nf = 60
  matrix_rt = .false.
  surface = .true.
/

&initialisation_nml
  log_top_p = 0.
  log_bot_p = 5.
  bot_t = 250.
  top_t = 250.
  p_grid = 'hires_trop'
  frac = 5
/
  
&io_nml
  init_from_file = .false.
 input_file ='./mstar8.nc'
  output_file = 'final_mstar/olr_0.nc'
/

&param_nml
  rdgas = 3633.
  grav = 9.8
/

&timestep_nml
  Nt = 50000
  const = 0.01
  del_time = 8640.
  accelerate = .true.
/

&matrix_nml
  mat_iters = 100
  alpha = 1.
  error_frac = 0.01
/

&convection_nml
  conv_scheme = 'none'
  passes = 10
  inhibited = .true.
  conv_switch = .False.
/

&radiation_nml
  Finc = 50.0
  Fint = 0.
/

&band_grey_nml
  opacity_dir = '5_band'
  invert_grid = .false.
  sw_fac = 1
  lw_fac = 1
/

&semi_grey_nml
  semi_grey_scheme = 'short_char'
  kappa_lw = 1.6e-4
  kappa_sw = 1.e-5
  moist_rad = .true.
  kappa_q = 0.007742840658352238
/

&moisture_nml
  moisture_scheme = 'surface'
  q0 = 0.1
/

&surface_nml
  cp_s = 3989.
  rho_s = 1035.
  A_s  = 0.12
  depth = 1.
  surf_const = 0.001
  U = 10.0
  C_d = 0.001
  sensible_heat = .false.
/

&bg_nml
  solar_constant = 342
  do_normal_integration_method=.false.
  kRoss_scheme_V = .true.
  kRoss_scheme_IR=.true.
  nV_b = 3
  nIR_b = 2
  reference_slp = 1.e7
/

