&control_nml
    nf = 100
    matrix_rt = .false.
    surface = .true.
/

&initialisation_nml
    log_top_p = 0.0
    log_bot_p = 5
    bot_t = 700.0
    top_t = 150.0
    p_grid = 'log'
    frac = 2
    rad_scheme = 'short_char_elsie'
/

&io_nml
    init_from_file = .false.
    input_file = 'prelim_runs/init_condition.nc'
    output_file = 'prelim_runs/shami_run.nc'
/

&param_nml
    rdgas = 3633.0
    grav = 12.4
/

&timestep_nml
    nt = 100000
    const = 0.01
    del_time = 43200.0
    accelerate = .true.
/

&matrix_nml
    mat_iters = 100
    alpha = 1.0
    error_frac = 0.01
/

&convection_nml
    conv_scheme = 'none'
    passes = 10
    inhibited = .false.
    conv_switch = .true.
/

&radiation_nml
    finc = 239.75
    fint = 0.0
/

&band_grey_nml
    opacity_dir = '5_band'
    invert_grid = .false.
    sw_fac = 1
    lw_fac = 1
/

&semi_grey_nml
    semi_grey_scheme = 'socrates'
    kappa_lw = 8.3e-3
    kappa_sw = 1.53e-4
    moist_rad = .false.
    kappa_q = 0.007742840658352238
    kappa_lw_h2o = 2.e-2
    kappa_sw_h2o = 4.e-4
    f = 1.0
    flw = 1.0
/

&moisture_nml
    moisture_scheme = 'const'
    q0 = 0.0
/

&surface_nml
    cp_s = 3989.0
    rho_s = 1035.0
    a_s = 0.3
    depth = 1.0
    surf_const = 0.001
    u = 10.0
    c_d = 0.001
    sensible_heat = .true.
/

&bg_nml
    solar_constant = 22.0
    do_normal_integration_method = .false.
    kross_scheme_v = .true.
    kross_scheme_ir = .true.
    nv_b = 3
    nir_b = 2
    reference_slp = 10000000.0
/

&socrates_rad_nml
    
    lw_spectral_filename = '/home/i/innes/spec_file_runaway/sp_30_new/sp_lw_30_sub_nep_extended'
    sw_spectral_filename = '/home/i/innes/spec_file_runaway/sp_30_new/sp_sw_30_sub_nep_extended_mstar'
    inc_h2 = .true.
    inc_co2 = .false.
    inc_h2o = .true.
    inc_ch4 = .false.
    inc_he = .true.
    rayleigh_sw = .true.
/
